{
  "name": "dog-a-eye",
  "homepage": "final-project",
  "version": "1.0",
  "proxy" : "http://localhost:5000",
  "dependencies": {
    "@techstark/opencv-js": "4.5.5-release.2",
    "bootstrap": "^5.3.0",
    "html-to-image": "^1.11.11",
    "onnxruntime-web": "^1.15.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "react-whatsapp": "^0.3.0",
    "use-local-storage": "^3.0.0"
  },
  "scripts": {
    "start-flask": "FLASK_APP=./flask/app.py flask run",
    "start-react": "craco start",
    "start": "concurrently --prefix \"log\" \"yarn start-flask\" \"yarn start-react\"",
    "build": "craco build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "author": {
    "name": "Ali Shaer, Daniel Sharon, Dror Mor, Eddie Kanevsky",
    "url": "https://github.com/Daniel-Himself"
  },
  "license": "MIT",
  "devDependencies": {
    "@craco/craco": "^7.0.0",
    "concurrently": "^8.2.0",
    "copy-webpack-plugin": "^11.0.0",
    "gh-pages": "^4.0.0"
  },
  "packageManager": "yarn@1.22.19"
}
